{
  "name": "lead-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "bun run --cwd apps/bot dev",
    "start": "bun run --cwd apps/bot start",
    "dev:ui": "bun run --cwd apps/admin-ui dev",
    "build:ui": "bun run --cwd apps/admin-ui build",
    "test": "bun run --cwd apps/bot test",
    "test:e2e": "bun run --cwd apps/bot test:e2e",
    "test:e2e:install": "bun run --cwd apps/bot test:e2e:install",
    "typecheck": "bun run --cwd apps/bot typecheck",
    "check": "bun run --cwd apps/bot check && bun run --cwd apps/admin-ui check",
    "secret-scan": "bun run --cwd apps/bot secret-scan",
    "ci": "bun run --cwd apps/bot ci",
    "build:packages": "bun run --cwd packages/rag build && bun run --cwd packages/sales build && bun run --cwd packages/storage build",
    "typecheck:packages": "bun run --cwd packages/rag typecheck && bun run --cwd packages/sales typecheck && bun run --cwd packages/storage typecheck",
    "test:packages": "bun run --cwd packages/rag test && bun run --cwd packages/sales test && bun run --cwd packages/storage test",
    "postinstall": "bun run --cwd apps/bot hooks:install || true"
  }
}
