{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "extends": "//",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "root": "../.."
  },
  "files": {
    "includes": ["src/**/*.{ts,tsx}", "!**/dist/**", "!**/node_modules/**"]
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always"
    }
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noConsole": "off",
        "noArrayIndexKey": "warn"
      },
      "style": {
        "useImportType": "warn",
        "useNodejsImportProtocol": "off",
        "useTemplate": "warn",
        "noNonNullAssertion": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "error",
        "noGlobalEval": "error"
      },
      "a11y": {
        "useKeyWithClickEvents": "off",
        "useButtonType": "off",
        "noStaticElementInteractions": "off",
        "useMediaCaption": "off",
        "noRedundantAlt": "off",
        "noAutofocus": "off"
      }
    }
  }
}
