{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "lib": ["ES2022"],
    "types": ["bun"],
    "skipLibCheck": true,
    "paths": {
      "@chatman-media/channel-core": ["../../packages/channel-core/src/index.ts"],
      "@chatman-media/channel-telegram": ["../../packages/channel-telegram/src/index.ts"],
      "@chatman-media/channel-web": ["../../packages/channel-web/src/index.ts"],
      "@chatman-media/channel-whatsapp": ["../../packages/channel-whatsapp/src/index.ts"],
      "@chatman-media/conversation-engine": ["../../packages/conversation-engine/src/index.ts"],
      "@chatman-media/llm-router": ["../../packages/llm-router/src/index.ts"],
      "@chatman-media/observability": ["../../packages/observability/src/index.ts"],
      "@chatman-media/kb": ["../../packages/kb/src/index.ts"],
      "@chatman-media/sales": ["../../packages/sales/src/index.ts"],
      "@chatman-media/storage": ["../../packages/storage/src/index.ts"],
      "@chatman-media/vertical-recruitment-uae": [
        "../vertical-recruitment-uae/src/index.ts"
      ],
      "@chatman-media/verticals": ["../../packages/verticals/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
